# release: pcb 1.99x
# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]
PCB["" 600000 500000]
Grid[10000.000000 0 0 0]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]
Element(0x00 "ACY600" "C4" "2.0uF" 0 0 0 100 0x00)
(
	Pin(0 50 80 50 "1" 0x101)
	Pin(600 50 80 50 "2" 0x01)
	ElementLine(0 50 150 50 10)
	ElementLine(450 50 600 50 10)
	ElementLine(150 0 450 0 10)
	ElementLine(450 0 450 100 10)
	ElementLine(450 100 150 100 10)
	ElementLine(150 100 150 0 10)
	Mark(0 50)
)
Layer(1 "top")
(
)
Layer(2 "ground")
(
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
)
Layer(7 "outline")
(
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
