# $Id$
# PcbXY Version 1.0
# Date: Fri Feb 15 23:12:31 2013 UTC
# Author: 
# Title: (unknown) - PCB X-Y
# RefDes, Description, Value, X, Y, rotation, top/bottom
# X,Y in mil.  rotation in degrees.
# --------------------------------------------
C12,"ACY300","0.01uF",7905.00,2260.00,0,top
R20,"ACY400","1M",5955.00,1060.00,0,top
R16,"ACY400","4.7K",7305.00,360.00,0,top
C16,"ACY300","0.1uF",1840.00,250.00,0,top
R38,"ACY400","100K",7305.00,1960.00,0,top
C10,"RCY100","0.1uF",7155.00,760.00,0,top
R39,"JUMPER3","25K",7405.00,2290.00,0,top
S2,"JUMPER4","unknown",6480.00,1675.00,0,top
R32,"ACY400","2.2K",7305.00,1335.00,0,top
R35,"ACY400","30K",7855.00,2110.00,0,top
C9,"RCY100","0.1uF",6280.00,1210.00,0,top
TP11,"JUMPER1","unknown",8255.00,1340.00,0,top
R27,"ACY400","4.7K",1890.00,610.00,0,top
R28,"ACY400","470K",1890.00,435.00,0,top
R6,"ACY400","1K",4110.00,730.00,90,top
C17,"RCY100P","1.0uF",7930.00,1020.00,0,top
R37,"ACY400","100K",7305.00,2110.00,0,top
C8,"RCY100","0.1uF",1740.00,810.00,0,top
R34,"ACY400","1.8K",8405.00,1660.00,0,top
C15,"ACY300","0.1uF",7905.00,1660.00,0,top
R30,"ACY400","4.7K",5955.00,860.00,0,top
R36,"ACY400","30K",7855.00,1810.00,0,top
R33,"ACY400","100K",7305.00,1660.00,0,top
C14,"ACY300","0.1uF",7905.00,1960.00,0,top
CONN5,"JUMPER9","unknown",8705.00,735.00,90,top
R40,"ACY400","1.5K",7305.00,1060.00,0,top
D1,"ALF400","unknown",7305.00,1510.00,0,top
R41,"JUMPER3","5K",5855.00,1675.00,0,top
S1,"CK_7201SYAQE.fp","unknown",7155.00,2803.75,270,top
BUZ1,"AI-2429-TWT-12V-3-R.fp","unknown",2865.01,865.00,0,top
R31,"ACY400","56K",5955.00,660.00,0,top
C13,"ACY300","0.01uF",7355.00,1810.00,0,top
R21,"JUMPER3","5K",7505.00,785.00,0,top
R42,"ACY400","100K",7855.00,2410.00,0,top
CONN4,"JUMPER9","unknown",8255.00,735.00,90,top
R14,"ACY400","500",885.00,2385.00,0,top
Q2,"TO92","unknown",2010.00,1910.00,180,top
R15,"ACY400","1K",360.00,2540.00,0,top
R9,"JUMPER3","25K",2870.00,1825.00,90,top
C7,"ACY400","1.0uF",360.00,2385.00,0,top
CONN3,"JUMPER4","unknown",6485.00,2110.00,0,top
R24,"ACY400","1K",5955.00,2110.00,0,top
R17,"ACY400","1M",7305.00,560.00,0,top
R19,"ACY400","4.7K",5955.00,460.00,0,top
Q1,"TO92","unknown",5855.00,1370.00,180,top
R4,"ACY400","10K",3910.00,1555.00,0,top
C1,"ACY1000","4.7uF",5225.00,1110.00,90,top
R8,"ACY400","2.2K",5225.00,2005.00,90,top
R7,"ACY400","75K",3810.00,1130.00,90,top
R29,"ACY400","4.7K",3960.00,880.00,90,top
C3,"ACY400","1.0uF",4835.00,930.00,90,top
R5,"ACY400","18K",3910.00,1905.00,0,top
C2,"ACY300","470pF",3960.00,1730.00,0,top
R2,"ACY400","56K",4810.00,1535.00,0,top
R10,"ACY400","100K",3910.00,2105.00,0,top
R23,"ACY400","150K",5955.00,1960.00,0,top
C18,"RCY100","0.01uF",5485.00,1370.00,0,top
LED1,"T1.75_LED","unknown",3705.00,3060.00,180,top
S3,"CK_7201SYAQE.fp","unknown",3050.00,2798.75,270,top
C11,"ACY600","2.0uF",8305.00,1510.00,0,top
C4,"ACY600","2.0uF",960.00,1360.00,0,top
C6,"ACY400","1.0uF",160.00,1860.00,90,top
R13,"ACY400","470K",310.00,1760.00,90,top
R11,"ACY400","470K",770.00,1660.00,0,top
C5,"ACY400","1.0uF",770.00,1510.00,0,top
R12,"ACY400","470K",330.00,1360.00,0,top
C19,"ACY300","0.01uF",1050.00,250.00,0,top
D2,"ALF400","unknown",1685.00,2110.00,270,top
R26,"ACY400","2.2K",1860.00,2385.00,90,top
R22,"ACY400","2.2K",1685.00,2660.00,90,top
R18,"ACY400","2.2K",1510.00,2935.00,90,top
R25,"ACY400","100K",1510.00,2385.00,90,top
R1,"ACY400","22K",5010.00,2005.00,90,top
R3,"ACY400","18K",4835.00,2005.00,90,top
U4,"DIP8","unknown",610.00,2010.00,90,top
U5,"DIP8","unknown",1315.00,560.00,90,top
U1,"DIP8","unknown",4460.00,1955.00,90,top
U2,"DIP16","unknown",4460.00,880.00,90,top
U3,"DIP14","unknown",6735.00,760.00,90,top
U6,"DIP8","unknown",8555.00,2210.00,90,top
VREG1,"TO92","unknown",7980.00,735.00,180,top
TP2,"S1751-46R.fp","unknown",6379.99,860.00,0,top
TP3,"S1751-46R.fp","unknown",4084.99,1220.00,0,top
TP4,"S1751-46R.fp","unknown",3459.99,1390.00,0,top
TP5,"S1751-46R.fp","unknown",1199.99,1810.00,0,top
TP6,"S1751-46R.fp","unknown",1084.99,2100.00,0,top
TP7,"S1751-46R.fp","unknown",750.20,2539.80,0,top
TP8,"S1751-46R.fp","unknown",7679.99,460.00,0,top
TP9,"S1751-46R.fp","unknown",6394.99,560.00,0,top
LED2,"LPF-C013301S","unknown",1265.87,2935.12,90,top
CONN1,"AMPHENOL_BNC_31-5431-ver2","unknown",8530.00,2910.00,270,top
CONN2,"AMPHENOL_BNC_31-5431-ver2","unknown",485.00,2910.00,270,top
TP10,"S1751-46R.fp","unknown",985.00,505.00,0,top
C1000,"RCY100","0.01uF",560.00,1095.00,0,top
C1001,"RCY100","0.01uF",940.00,1095.00,0,top
TP12,"S1751-46R.fp","unknown",7660.19,2884.80,0,top
TP14,"S1751-46R.fp","unknown",800.20,824.80,0,top
TP15,"S1751-46R.fp","unknown",295.00,820.00,0,top
TP16,"S1751-46R.fp","unknown",335.19,1179.80,0,top
BUZ2,"PB-1408.fp","unknown",375.39,393.04,0,top
TP13,"S1751-46R.fp","unknown",5759.99,2230.00,0,top
TP17,"S1751-46R.fp","unknown",5159.99,260.00,0,top
TP18,"S1751-46R.fp","unknown",4749.99,225.00,0,top
TP1,"S1751-46R.fp","unknown",8240.00,1810.00,0,top
