# $Id$
# PcbBOM Version 1.0
# Date: Fri Feb 15 23:12:31 2013 UTC
# Author: 
# Title: (unknown) - PCB BOM
# Quantity, Description, Value, RefDes
# --------------------------------------------
3,"ACY300","0.01uF",C12 C13 C19 
2,"ACY400","1M",R20 R17 
5,"ACY400","4.7K",R16 R27 R30 R19 R29 
3,"ACY300","0.1uF",C16 C15 C14 
6,"ACY400","100K",R38 R37 R33 R42 R10 R25 
3,"RCY100","0.1uF",C10 C9 C8 
2,"JUMPER3","25K",R39 R9 
2,"JUMPER4","unknown",S2 CONN3 
5,"ACY400","2.2K",R32 R8 R26 R22 R18 
2,"ACY400","30K",R35 R36 
1,"JUMPER1","unknown",TP11 
4,"ACY400","470K",R28 R13 R11 R12 
3,"ACY400","1K",R6 R15 R24 
1,"RCY100P","1.0uF",C17 
1,"ACY400","1.8K",R34 
2,"JUMPER9","unknown",CONN5 CONN4 
1,"ACY400","1.5K",R40 
2,"ALF400","unknown",D1 D2 
2,"JUMPER3","5K",R41 R21 
2,"CK_7201SYAQE.fp","unknown",S1 S3 
1,"AI-2429-TWT-12V-3-R.fp","unknown",BUZ1 
2,"ACY400","56K",R31 R2 
1,"ACY400","500",R14 
3,"TO92","unknown",Q2 Q1 VREG1 
1,"DP-650-vertical.fp","unknown",LCD1 
4,"ACY400","1.0uF",C7 C3 C6 C5 
1,"ACY400","10K",R4 
1,"ACY1000","4.7uF",C1 
1,"ACY400","75K",R7 
2,"ACY400","18K",R5 R3 
1,"ACY300","470pF",C2 
1,"ACY400","150K",R23 
3,"RCY100","0.01uF",C18 C1000 C1001 
1,"T1.75_LED","unknown",LED1 
2,"ACY600","2.0uF",C11 C4 
1,"ACY400","22K",R1 
4,"DIP8","unknown",U4 U5 U1 U6 
1,"DIP16","unknown",U2 
1,"DIP14","unknown",U3 
17,"S1751-46R.fp","unknown",TP2 TP3 TP4 TP5 TP6 TP7 TP8 TP9 TP10 TP12 TP14 TP15 TP16 TP13 TP17 TP18 TP1 
1,"LPF-C013301S","unknown",LED2 
2,"AMPHENOL_BNC_31-5431-ver2","unknown",CONN1 CONN2 
1,"PB-1408.fp","unknown",BUZ2 
