.START
..device	value	footprint	quantity	refdes
2N3904	2N3904	TO92	2	Q1 Q2
74221	74221	DIP16	1	U2
7805	unknown	TO92	1	VREG1
BEEPER	AI-2429-TWT-12V-3-R	AI-2429-TWT-12V-3-R.fp	1	BUZ1
BEEPER	PB-1408	PB-1408.fp	1	BUZ2
BNC Connector	unknown	AMPHENOL_BNC_31-5431-ver2	2	CONN1 CONN2
CAPACITOR	0.01uF	ACY300	3	C12 C13 C19
CAPACITOR	0.01uF	RCY100	3	C1000 C1001 C18
CAPACITOR	0.1uF	ACY300	3	C14 C15 C16
CAPACITOR	0.1uF	RCY100	3	C10 C8 C9
CAPACITOR	1.0uF	ACY400	4	C3 C5 C6 C7
CAPACITOR	2.0uF	ACY600	2	C11 C4
CAPACITOR	4.7uF	ACY1000	1	C1
CAPACITOR	470pF	ACY300	1	C2
CONNECTOR_4	DP-650	JUMPER4	1	CONN3
CONNECTOR_9	unknown	JUMPER9	2	CONN4 CONN5
DIODE	unknown	ALF400	2	D1 D2
Dual_Two_Way_Switch	unknown	CK_7201SYAQE.fp	2	S1 S3
INA129	unknown	DIP8	1	U6
LED	unknown	LPF-C013301S	1	LED2
LED	unknown	T1.75_LED	1	LED1
LF356	unknown	DIP8	1	U4
LM331	unknown	DIP8	1	U1
LM339	unknown	DIP14	1	U3
LM555	unknown	DIP8	1	U5
POLARIZED_CAPACITOR	1.0uF	RCY100P	1	C17
RESISTOR	1.5K	ACY400	1	R40
RESISTOR	1.8K	ACY400	1	R34
RESISTOR	100K	ACY400	6	R10 R25 R33 R37 R38 R42
RESISTOR	10K	ACY400	1	R4
RESISTOR	150K	ACY400	1	R23
RESISTOR	18K	ACY400	2	R3 R5
RESISTOR	1K	ACY400	3	R15 R24 R6
RESISTOR	1M	ACY400	2	R17 R20
RESISTOR	2.2K	ACY400	5	R18 R22 R26 R32 R8
RESISTOR	22K	ACY400	1	R1
RESISTOR	30K	ACY400	2	R35 R36
RESISTOR	4.7K	ACY400	5	R16 R19 R27 R29 R30
RESISTOR	470K	ACY400	4	R11 R12 R13 R28
RESISTOR	500	ACY400	1	R14
RESISTOR	56K	ACY400	2	R2 R31
RESISTOR	75K	ACY400	1	R7
TESTPOINT	S1751-46R	S1751-46R.fp	11	TP1 TP10 TP17 TP2 TP3 TP4 TP5 TP6 TP7 TP8 TP9
TESTPOINT	unknown	JUMPER1	1	TP11
TESTPOINT	unknown	S1751-46R.fp	6	TP12 TP13 TP14 TP15 TP16 TP18
unknown	50D36-01-1-AJN	JUMPER4	1	S2
unknown	unknown	DP-650-vertical.fp	1	LCD1
VARIABLE_RESISTOR	25K	JUMPER3	2	R39 R9
VARIABLE_RESISTOR	5K	JUMPER3	2	R21 R41
.END
