.START
..refdes	device	value	footprint	quantity
BUZ1	BEEPER	unknown	AI-2429-TWT-12V-3-R.fp	1
BUZ2	BEEPER	unknown	PB-1408.fp	1
C1	CAPACITOR	4.7uF	ACY1000	1
C10	CAPACITOR	0.1uF	RCY100	1
C1000	CAPACITOR	0.01uF	RCY100	1
C1001	CAPACITOR	0.01uF	RCY100	1
C11	CAPACITOR	2.0uF	ACY600	1
C12	CAPACITOR	0.01uF	ACY300	1
C13	CAPACITOR	0.01uF	ACY300	1
C14	CAPACITOR	0.1uF	ACY300	1
C15	CAPACITOR	0.1uF	ACY300	1
C16	CAPACITOR	0.1uF	ACY300	1
C17	POLARIZED_CAPACITOR	1.0uF	RCY100P	1
C18	CAPACITOR	0.01uF	RCY100	1
C19	CAPACITOR	0.01uF	ACY300	1
C2	CAPACITOR	470pF	ACY300	1
C3	CAPACITOR	1.0uF	ACY400	1
C4	CAPACITOR	2.0uF	ACY600	1
C5	CAPACITOR	1.0uF	ACY400	1
C6	CAPACITOR	1.0uF	ACY400	1
C7	CAPACITOR	1.0uF	ACY400	1
C8	CAPACITOR	0.1uF	RCY100	1
C9	CAPACITOR	0.1uF	RCY100	1
CONN1	BNC Connector	unknown	AMPHENOL_BNC_31-5431-ver2	1
CONN2	BNC Connector	unknown	AMPHENOL_BNC_31-5431-ver2	1
CONN3	CONNECTOR_4	DP-650	JUMPER4	1
CONN4	CONNECTOR_9	unknown	JUMPER9	1
CONN5	CONNECTOR_9	unknown	JUMPER9	1
D1	DIODE	unknown	ALF400	1
D2	DIODE	unknown	ALF400	1
LCD1	unknown	unknown	DP-650-vertical.fp	1
LED1	LED	unknown	T1.75_LED	1
LED2	LED	unknown	LPF-C013301S	1
Q1	2N3904	2N3904	TO92	1
Q2	2N3904	2N3904	TO92	1
R1	RESISTOR	22K	ACY400	1
R10	RESISTOR	100K	ACY400	1
R11	RESISTOR	470K	ACY400	1
R12	RESISTOR	470K	ACY400	1
R13	RESISTOR	470K	ACY400	1
R14	RESISTOR	500	ACY400	1
R15	RESISTOR	1K	ACY400	1
R16	RESISTOR	4.7K	ACY400	1
R17	RESISTOR	1M	ACY400	1
R18	RESISTOR	2.2K	ACY400	1
R19	RESISTOR	4.7K	ACY400	1
R2	RESISTOR	56K	ACY400	1
R20	RESISTOR	1M	ACY400	1
R21	VARIABLE_RESISTOR	5K	JUMPER3	1
R22	RESISTOR	2.2K	ACY400	1
R23	RESISTOR	150K	ACY400	1
R24	RESISTOR	1K	ACY400	1
R25	RESISTOR	100K	ACY400	1
R26	RESISTOR	2.2K	ACY400	1
R27	RESISTOR	4.7K	ACY400	1
R28	RESISTOR	470K	ACY400	1
R29	RESISTOR	4.7K	ACY400	1
R3	RESISTOR	18K	ACY400	1
R30	RESISTOR	4.7K	ACY400	1
R31	RESISTOR	56K	ACY400	1
R32	RESISTOR	2.2K	ACY400	1
R33	RESISTOR	100K	ACY400	1
R34	RESISTOR	1.8K	ACY400	1
R35	RESISTOR	30K	ACY400	1
R36	RESISTOR	30K	ACY400	1
R37	RESISTOR	100K	ACY400	1
R38	RESISTOR	100K	ACY400	1
R39	VARIABLE_RESISTOR	25K	JUMPER3	1
R4	RESISTOR	10K	ACY400	1
R40	RESISTOR	1.5K	ACY400	1
R41	VARIABLE_RESISTOR	5K	JUMPER3	1
R42	RESISTOR	100K	ACY400	1
R5	RESISTOR	18K	ACY400	1
R6	RESISTOR	1K	ACY400	1
R7	RESISTOR	75K	ACY400	1
R8	RESISTOR	2.2K	ACY400	1
R9	VARIABLE_RESISTOR	25K	JUMPER3	1
S1	Dual_Two_Way_Switch	unknown	CK_7201SYAQE.fp	1
S2	unknown	50D36-01-1-AJN	JUMPER4	1
S3	Dual_Two_Way_Switch	unknown	CK_7201SYAQE.fp	1
TP1	TESTPOINT	unknown	S1751-46R.fp	1
TP10	TESTPOINT	unknown	S1751-46R.fp	1
TP11	TESTPOINT	unknown	JUMPER1	1
TP12	TESTPOINT	unknown	S1751-46R.fp	1
TP13	TESTPOINT	unknown	S1751-46R.fp	1
TP14	TESTPOINT	unknown	S1751-46R.fp	1
TP15	TESTPOINT	unknown	S1751-46R.fp	1
TP16	TESTPOINT	unknown	S1751-46R.fp	1
TP17	TESTPOINT	unknown	S1751-46R.fp	1
TP18	TESTPOINT	unknown	S1751-46R.fp	1
TP2	TESTPOINT	unknown	S1751-46R.fp	1
TP3	TESTPOINT	unknown	S1751-46R.fp	1
TP4	TESTPOINT	unknown	S1751-46R.fp	1
TP5	TESTPOINT	unknown	S1751-46R.fp	1
TP6	TESTPOINT	unknown	S1751-46R.fp	1
TP7	TESTPOINT	unknown	S1751-46R.fp	1
TP8	TESTPOINT	unknown	S1751-46R.fp	1
TP9	TESTPOINT	unknown	S1751-46R.fp	1
U1	LM331	unknown	DIP8	1
U2	74221	unknown	DIP16	1
U3	LM339	unknown	DIP14	1
U4	LF356	unknown	DIP8	1
U5	LM555	unknown	DIP8	1
U6	INA129	unknown	DIP8	1
VREG1	7805	unknown	TO92	1
.END
